#
#Wed Sep 07 00:09:42 IST 2016
task-tag-projects-already-scanned=HibarnateProj1,Spring-Mindtree,RemoteSystemsTempFiles,test,Servers,spring-boot,Mindtree-Training,spring-mvc-demo,contact-webapp,spring-mvc,Web Proj
